pool:
  name: 'machine-onpremise'


resources:
  repositories:
    - repository: pipeline-devops-microservice
      type: git
      name: technicalAssessment/pipeline-devops-microservice
      ref: refs/heads/main

extends:
  template: 'azure-pipelines.yml@pipeline-devops-microservice'